.skills

.skills__component
  &:not(:last-child)
    padding-bottom: 32px

.skills-list
  margin-left: 55px

.skills-xablau
  border-bottom: 1px solid black
  display: block
  font-weight: 600
  font-size: 16px
  line-height: 20px
  margin-bottom: 8px

.skills-grade
  float: right
  margin-left: 48px

.skills-label
