.main-container
  padding: 0
  margin: 0
  margin-top: 0
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  background-color: #00B5D4
  color: white
  min-height: 600px

.main-row
  width: 100%

.slack-button__wrapper
  text-align: center
  margin-top: 120px

.brand-bar
  background-color: #00b2b5
  color: white

.no-padding
  padding: 0
  margin: 0

.logo
  margin-left: 250px
  padding-top: 30px

.main-image
  width: 600px
  margin-left: 200px

.main-image__wrapper
  @media screen and (max-width: 600px)
    display: none
