.challenge

.challenge__body


.challenge__item
  margin-bottom: 16px

.challenge__item-description
  display: block

.challenge__items-area
  background-color: #eaeaea
  border: 1px solid #e2e2e2
  border-radius: 5px
  margin-top: 8px
  min-height: 36px
  padding: 8px

.challenge__item-area-element

.challenge__submit
  text-align: right
