.profile
  padding-top: 70px

.profile__header


.profile__info
  align-items: center
  display: flex
  font-size: 16px
  font-weight: 700
  justify-content: space-between
  line-height: 20px

.profile__info--left
  display: flex

.profile__avatar
  margin-right: 16px

.profile__avatar-image
  border-radius: 50%
  width: 50px

.profile__personal-info
