.profile
  padding: 16px

.profile__header


.profile__info
  display: flex

.profile__avatar
  margin-right: 16px

.profile__avatar-image
  border-radius: 50%
  width: 50px

.profile__personal-info
  font-size: 16px
  line-height: 20px
  font-weight: 700
