.row-skill-evaluate
  padding-top: 12px
  margin-left: 8px
  margin-right: 8px
  margin-bottom: 12px
  border-top: 1px solid #eaeaea

  &:last-child
    padding-bottom: 0

  &:first-child
    border: 0
    margin-top: 0


.avaliar-button
  margin-top: 12px
  width: 100px
